{
    "name": "CharacterControllers",
    "rootNamespace": "",
    "references": [
        "GUID:b3766a7b8c5747fb8bdf9be83f6a0194",
        "GUID:41bf2928f521447d9c4f143e3746b495",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b6f9c193a14a45f0b7f9d107c5e5bc68",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}