{
    "name": "Ui.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:41bf2928f521447d9c4f143e3746b495",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:30a79e76540347f994bf9933ec2ccff6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}